PORT = 9000
MODE = PROD
CNX_STR = mongodb+srv://gonzajd777:XQMG46lq12MZKpya@coderhousecluster.zcvvofh.mongodb.net/ecommerce?retryWrites=true&w=majority
CKE_SCT = CoderS3cR3tC0D3
CKE_AGE = 86400000

GITHUB_CLT_ID = Iv1.b1dfdda414a387b3
GITHUB_CLT_SCT = ec79e3f050ab2416f0c10622e27f36e029fc5b7c
GITHUB_CB_URL = http://localhost:9000/api/sessions/githubCallback

ADMIN_ID = admin
ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASS = adminCod3r123
ADMIN_FNAME = Coder
ADMIN_LNAME = Admin
ADMIN_ROLE = admin
ADMIN_CART = 65d08ad2e29f122581baa5fa
ADMIN_AVATAR = public/img/admin.avatar.png


GITHUB_DEF_FNAME = JOHN
GITHUB_DEF_LNAME = DOE
GITHUB_DEF_PASS = 12345678

MAILER_USER = gonzajd777@gmail.com
MAILER_PASS = eynl cvmp njac zany